# Project_Cagnotte_DotNet

./: Doc .net.txt  README.md
Revision Cagnotte/: Examen.sln
Revision Cagnotte/Console/: Console.csproj  Program.cs
Revision Cagnotte/Data/: Context.cs  Data.csproj
Revision Cagnotte/Data/Configurations/: ParticipationConfiguration.cs
Revision Cagnotte/Data/Infrastructure/: DataBaseFactory.cs  Disposable.cs  IDataBaseFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Revision Cagnotte/Data/Migrations/: 20211213141119_Mig1.Designer.cs  20211213141119_Mig1.cs  20211213150029_MigEntrepriseId.Designer.cs  20211213150029_MigEntrepriseId.cs  ContextModelSnapshot.cs
Revision Cagnotte/Domain/: Cagnotte.cs  Domain.csproj  Entreprise.cs  Participant.cs  Participation.cs
Revision Cagnotte/Service/: IServiceCagnotte.cs  IServiceEntreprise.cs  Service.csproj  ServiceCagnotte.cs  ServiceEntreprise.cs
Revision Cagnotte/ServicePattern/: IService.cs  Service.cs
Revision Cagnotte/Web/: Startup.cs  Web.csproj  appsettings.json
Revision Cagnotte/Web/Controllers/: CagnotteController.cs  EntrepriseController.cs
Revision Cagnotte/Web/Properties/: launchSettings.json
Revision Cagnotte/Web/Views/Cagnotte/: Create.cshtml  EnCours.cshtml  Index.cshtml
Revision Cagnotte/Web/Views/Entreprise/: Details.cshtml
